<!--
Clara Xu
21007807
-->

<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>Clara's Cats!</title>
    <meta charset="utc-8">
    <style>
      body {
        background-color: #ffffff;
        color: #000;
        font-family: Franklin Gothic Medium, Courier, monospace;
      }

      h1 {
        width: 100%;
      }

      #nav {
        background-color: #FFF;
        width: 100%;
        padding-bottom: 5px;
        display: flex;
        float: center;
        align-items: center;
      }

      #nav img {
        float: left;
      }

      ul {
        padding: 0;
        margin: 0;
        margin-left: 40px;
        font-family: Franklin Gothic Medium, Courier, monospace;
        font-size: 24px;
        text-align: right;

      }

      ul li {
        list-style: none;
        display: inline-block;
        margin-right: 25px;
      }

      ul li a {
        color: #000000
      }
      
      li a:hover {
        color: #5E72eb;
      }
      
      #intro {
        
      }
      
    </style>
  </head>



  <body>
    <div id="nav">
      <img src="claras-cats.png" style="width: 350px;" alt="Clara's Cats">
      <ul>
        <li><a href="https://netnet.studio/?gh=c26xu/228-final">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">JOURNEY</a></li>
        <li><a href="">GALLERY</a></li>
      </ul>
    </div>

    
  </body>
</html>